# GamerReviewsFinalJava

./: settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/gamerreviewsfinaljava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamerreviewsfinaljava/: AddReviewActivity.java  Game.java  GameDetailsActivity.java  GamesAdapter.java  GamesFragment.java  LoginActivity.java  MainActivity.java  RecentReviewsFragment.java  Review.java  ReviewAdapter.java  SettingsFragment.java  SignUpActivity.java  TestFragmentActivity.java  UserReviewsFragment.java
app/src/main/res/color/: bottom_nav_item_icon_color.xml  bottom_nav_item_text_color.xml
app/src/main/res/drawable/: image_rounded_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_review.xml  activity_game_details.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  dialog_change_password.xml  fragment_games.xml  fragment_recent_reviews.xml  fragment_settings.xml  fragment_user_reviews.xml  header_layout.xml  item_game.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamerreviewsfinaljava/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
