<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="8dp"
    card_view:cardBackgroundColor="#2C2C2C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Game Image -->
        <ImageView
            android:id="@+id/imageViewGame"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            android:background="@drawable/image_rounded_background"
            android:contentDescription="@string/game_image" />

        <!-- Game Info -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewGameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Name"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/textViewGameDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Description"
                android:textColor="#B0B0B0"
                android:textSize="14sp"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
